{
  "site": {
    "title": "TEAi",
    "base_url": "/",
    "favicon": "/images/favicon2.png",
    "logo": "/images/logo2.png",
    "logo_width": "200",
    "logo_height": "48",
    "logo_text": "Bigspring Light"
  },

  "settings": {
    "pagination": 4,
    "summary_length": 200,
    "blog_folder": "blogs"
  },

  "nav_button": {
    "enable": true,
    "label": "Get Started",
    "link": "/contact"
  },

  "params": {
    "contact_form_action": "",
    "tag_manager_id": "",
    "footer_content": "AI technology and blockchain technology merge into one.",
    "copyright": "Power By TEAi"
  },

  "metadata": {
    "meta_author": "Themefisher",
    "meta_image": "",
    "meta_description": "A SAAS template for nextjs"
  }
}
